# $OpenBSD$

#
# Bluetooth
#
device netbt
file netbt/bt_input.c			netbt
file netbt/bt_proto.c			netbt
file netbt/hci_event.c			netbt
file netbt/hci_ioctl.c			netbt
file netbt/hci_link.c			netbt
file netbt/hci_misc.c			netbt
file netbt/hci_socket.c			netbt
file netbt/hci_unit.c			netbt
file netbt/l2cap_lower.c		netbt
file netbt/l2cap_misc.c			netbt
file netbt/l2cap_signal.c		netbt
file netbt/l2cap_socket.c		netbt
file netbt/l2cap_upper.c		netbt
file netbt/rfcomm_dlc.c			netbt
file netbt/rfcomm_session.c		netbt
file netbt/rfcomm_socket.c		netbt
file netbt/rfcomm_upper.c		netbt
file netbt/sco_socket.c			netbt
file netbt/sco_upper.c			netbt
